# cession-fork-backend

./: Dockerfile  pom.xml
src/main/java/sn/modelsis/cdmp/: CdmpApplication.java
src/main/java/sn/modelsis/cdmp/Util/: DtoConverter.java
src/main/java/sn/modelsis/cdmp/config/: SwaggerConfiguration.java
src/main/java/sn/modelsis/cdmp/controllers/: AgentControllers.java  BonEngagementControllers.java  CentreDesServicesFiscauxControllers.java  ConventionControllers.java  CreanceController.java  DemandeAdhesionController.java  DemandeCessionController.java  DemandeControllers.java  DetailPaiementController.java  DocumentControllers.java  FormeJuridiqueControllers.java  MinistereDepensierControllers.java  ObservationControllers.java  PaiementController.java  ParametrageControllers.java  ParametrageDecoteController.java  PmeController.java  RoleUtilisateurController.java  StatutControllers.java  Test.java  UtilisateurController.java
src/main/java/sn/modelsis/cdmp/dbPersist/: PersistBonEngagement.java  PersistConvention.java  PersistDemande.java  PersistPaiement.java  PersistStatus.java  PersitUsers.java
src/main/java/sn/modelsis/cdmp/entities/: Agent.java  BEDocuments.java  BonEngagement.java  CentreDesServicesFiscaux.java  Convention.java  ConventionDocuments.java  DPaiementDocuments.java  Demande.java  DemandeAdhesion.java  DemandeCession.java  DemandeDocuments.java  DetailPaiement.java  Documents.java  FormeJuridique.java  MinistereDepensier.java  ModePaiement.java  Observation.java  PMEDocuments.java  Paiement.java  Parametrage.java  ParametrageDecote.java  Pme.java  Role.java  RoleUtilisateur.java  Roles.java  Statut.java  Statuts.java  TextConvention.java  TypeDocument.java  TypeMarche.java  TypePaiement.java  Utilisateur.java
src/main/java/sn/modelsis/cdmp/entitiesDtos/: AgentDto.java  AnalyseRisqueDto.java  BonEngagementDto.java  CentreDesServicesFiscauxDto.java  ConventionDto.java  CreanceDto.java  CreationComptePmeDto.java  DemandeAdhesionDto.java  DemandeCessionDto.java  DemandeDto.java  DetailPaiementDto.java  DocumentDto.java  ForgetPasswordDto.java  FormeJuridiqueDto.java  MinistereDepensierDto.java  NewDemandeCessionDto.java  NewObservationDto.java  ObjetMontantMois.java  ObservationDto.java  PaiementDto.java  ParametrageDecoteDTO.java  ParametrageDto.java  PmeDto.java  RecevabiliteDto.java  RoleUtilisateurDto.java  StatistiqueDemandeCession.java  StatistiquePaiementCDMP.java  StatistiquePaiementCDMPDto.java  StatistiquePaiementPME.java  StatistiquePaiementPMEDto.java  StatutDto.java  TextConventionDto.java  UtilisateurCreateDto.java  UtilisateurDto.java
src/main/java/sn/modelsis/cdmp/exceptions/: ControllerExceptionHandler.java  CustomException.java  ForbiddenException.java  InvalidException.java  ItemExistsException.java  ItemNotFoundException.java  NotFoundException.java
src/main/java/sn/modelsis/cdmp/mappers/: ConventionMapper.java  CreanceMapper.java  CreanceWithNoPaymentMapper.java  DecodeMapper.java  DemandeAdhesionMapper.java  DemandeCessionMapper.java  DemandeCessionReturnMapper.java  GenericMapper.java  MyPmeMapper.java  ObservationMapper.java  PmeMapper.java
src/main/java/sn/modelsis/cdmp/repositories/: AgentRepository.java  BonEngagementRepository.java  CentreDesServicesFiscauxRepository.java  ConventionRepository.java  DemandeAdhesionRepository.java  DemandeCessionRepository.java  DemandeRepository.java  DetailPaiementRepository.java  DocumentsRepository.java  FormeJuridiqueRepository.java  MinistereDepensierRepository.java  ObservationRepository.java  PaiementRepository.java  ParametrageDecoteRepository.java  ParametrageRepository.java  PmeRepository.java  RoleRepository.java  RoleUtilisateurRepository.java  StatutRepository.java  TextConventionRepository.java  UtilisateurRepository.java
src/main/java/sn/modelsis/cdmp/services/: AgentService.java  BonEngagementService.java  CentreDesServicesFiscauxService.java  ConventionService.java  DemandeAdhesionService.java  DemandeCessionService.java  DemandeService.java  DetailPaiementService.java  DocumentService.java  FormeJuridiqueService.java  MinistereDepensierService.java  ObservationService.java  PaiementService.java  ParametrageDecoteService.java  ParametrageService.java  PmeService.java  RoleUtilisateurService.java  StatutService.java  UtilisateurService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__insert_statuts.sql  V1.0.2__init_parametrage_decote.sql  V1.0.2__insert_users.sql  V1.0.3__insert_roles.sql  V1.1.0__create_view_for_documents.sql  V1.1.1__alter_table_convention.sql  V1.1.1__insert_init_data_test.sql  V1.10.0__alter_convention.sql  V1.11.0__alter_convention.sql  V1.11.0__create_table_texte_convention.sql  V1.12.0__procedure_statistique_des_paiements.sql  V1.12.1__create_table_ministere_depensier.sql  V1.13.1__insert_ministere_depensier.sql  V1.13.2__alter_table_ministere_depensier.sql  V1.14.0__create_table_forme_juridique.sql  V1.14.1__insert_forme_juridique.sql  V1.15.0__create_table_centre_des_services_fiscaux.sql  V1.15.1__insert_centre_des_services_fiscaux.sql  V1.16.0__alter_utilisateur.sql  V1.2 .0__create_procedure_for_statistique.sql  V1.2.0__alter_demande.sql  V1.2.0__alter_table_convention.sql  V1.2.0__create_procedure_for_statistique.sql  V1.2.1__create_procedure_for_statisque_paiements.sql  V1.2.3__create_procedure_statistique_for_pme.sql  V1.3.0__create_procedure_for_statistique.sql  V1.4.0__create_procedure_for_statisque_paiements.sql  V1.5.0__create_procedure_statistique_for_pme.sql  V1.6.0__alter_table_utilisateur.sql  V1.7.0__insert_roles.sql  V1.8.0__recherche_multi_criteres.sql  V1.9.0__recherche_multi_criteres_creance.sql
src/main/resources/templates/: convention_de_cession.html  convention_de_cession_V0.html  style.css
src/main/resources/templates/template/: convention_de_cession.html  style.css
src/test/java/sn/modelsis/cdmp/: CdmpApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml
(+107 files in other folders)
